
# Database
# DATABASE_URL="file:./dev.db"

# NextAuth
AUTH_SECRET="fcuhgg0hdjk3lhvsu1isvk1l5pje9kjm-secret-key-gen"
GOOGLE_CLIENT_ID="1097434525654-fcuhgg0hdjk3lhvsu1isvk1l5pje9kjm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...