
# Database
# DATABASE_URL="file:./dev.db"

# Neon / Vercel Postgres
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_XtyP4KADQoz0@ep-broad-fog-ah9hmuin-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_XtyP4KADQoz0@ep-broad-fog-ah9hmuin.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
AUTH_SECRET="fcuhgg0hdjk3lhvsu1isvk1l5pje9kjm-secret-key-gen"
GOOGLE_CLIENT_ID="1097434525654-fcuhgg0hdjk3lhvsu1isvk1l5pje9kjm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...